export default {
    transfer: "Transf",
    income: "Receita",
    expense: "Despesa",
    description: "Descrição",
    amount: "Valor",
    date: "Data" ,
    category: "Categoria",
    recurrence: "Recorrência",
    uncategorized: "Sem categoria",
    home: "Casa",
    food: "Comida",
    others: "Outros",
    paid: "Pago",
}