export default {
  transfer: 'Transf',
  income: 'Receita',
  expense: 'Despesa',
  description: 'Descrição',
  amount: 'Valor',
  date: 'Data',
  category: 'Categoria',
  recurrence: 'Recorrência',
  uncategorized: 'Sem categoria',
  home: 'Casa',
  food: 'Comida',
  others: 'Outros',
  paid: 'Pago',
  week: 'semana(s)',
  fifteen_days: 'quinzena(s)',
  month: 'mes(es)',
  bimester: 'bimestre(s)',
  year: 'ano(s)',
  repeat: 'Repetir por:',
  dontrepeat: 'Não repetir',
}
